class WikiHelper(__builtin__.object)
     |  Class to help with the wiki system
     |
     |  Methods defined here:
     |
     |  __init__(self)
     |
     |  ----------------------------------------------------------------------
     |  Static methods defined here:
     |
     |  analyze_file(args, user_manager)
     |      A file is present analyze it
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)